29-01-24 (3) beta:
+ Активация JavaScript;
+ Секретный служебный режим ;)
+ Сервис ловли багов  (проверка наличия сети, соединений и вылетов приложения);
+ Обновление свайпом вниз;
+ Костыль к неработающему меню в кастомном web-интерфейсе (пока экран приподнят чтобы это меню не было видно).

22-01-24 (2) alfa:
+ Рефарминг JDK11;
+ Повышена мин.версия Андроид 8+;
+ Ландшафтный вид;
+ Масштабирование;
+ Автоподгонка масштаба;
~ Мелкие улучшения интерфейса.

18-01-24 v1.0 alfa (0):
+ Первая альфа-версия.